apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: echron
spec:
  schedule: "*/1 * * * *"   # every minute
  # schedule: "0 0 * * *"   # @midnight
  jobTemplate:
    spec:
      template:
        spec:
          volumes: 
            - name: scriptvol # name must match name specified in volume mount
              configMap:      # Populate the volume with config map data
                name: rmecho  # name must match name specified in ConfigMap's YAML
                defaultMode: 0555
          containers:
          - name: echron
            image: mongoclient/mongoclient
            envFrom:
              - secretRef:
                  name: echo 
            command: [ "/script/mongodburl.sh" ]
            volumeMounts:
              - name: scriptvol
                mountPath: "/script"
          restartPolicy: OnFailure
            