apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo
  labels:
    app: echo-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo-world
  template:
    metadata:
      labels:
        app: echo-world
    spec:
      containers:
      - name: echontainer
        image: eu.gcr.io/veggie-kube-tut/echo-world
        envFrom:
          - configMapRef:
              name: echo
          - secretRef:
              name: echo