apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: terrific-router
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/issuer: letsencrypt-prod
    # cert-manager.io/issuer: letsencrypt-staging
    kubernetes.io/ingress.class: nginx
    nginx.org/proxy-connect-timeout: "900s"
spec:
  rules:
  - host: kubersoldat.mooo.com
    http:
      paths:
        - path: /
          backend:
            serviceName: echo
            servicePort: 3000
  tls:
    - hosts:
      - kubersoldat.mooo.com
      secretName: kubersoldat