apiVersion: v1
kind: ConfigMap
metadata:
  name: echo
  namespace: {{ .Release.Namespace }}
data:
  # Configuration values can be set as key-value properties
  PORT: "{{ .Values.service.targetPort }}"
  LOGLEVEL: {{ .Values.logLevel }}
  {{ if .Values.mongodb.enabled }}
  PERSIST: "{{ .Values.mongodb.persist }}"
  {{ end }}
 # MONGODBURL: '"mongodb://username:password@mongodb:27017/echo"'

